# ddgo-bot

./: .editorconfig  .gitignore  ddgo.sln  nuget.config
DuckDuckGo/: DuckApiBuilder.cs  DuckApiExtensions.cs  DuckDuckGo.csproj  DuckDuckGoApi.cs  DuckDuckGoResponse.cs  DuckImage.cs  DuckResponse.cs  DuckSearchFilter.cs  IDuckApi.cs  VqdJsonConverter.cs
DuckDuckGo.Bot/: AdapterWithErrorLogging.cs  DuckDuckGo.Bot.csproj  DuckUserState.cs  Program.cs  Startup.cs
DuckDuckGo.Bot/Bot/: DuckBot.cs
DuckDuckGo.Bot/Policies/: DuckPolicy.cs
DuckDuckGo.Bot/Services/: IImagesService.cs  ImagesService.cs
DuckDuckGo.Tests/: ApiTests.cs  BaseTest.cs  DuckDuckGo.Tests.csproj
DuckDuckGo.Tests/TestData/: get_images_car.json  get_token_car.html  get_token_car_without_vqd.html
Microsoft.Bot.Builder.Telegram/: Microsoft.Bot.Builder.Telegram.csproj  TelegramActivityHandler.cs  TelegramBot.cs  TelegramBotBase.cs  TelegramRequestExtensions.cs
ddgo/: AdapterWithErrorLogging.cs  DuckUserState.cs  Program.cs  Startup.cs  TGBot.cs  TelegramRequestExtensions.cs  ddgo.csproj
ddgo/Bot/: DuckBot.cs  TelegramBot.cs  TelegramBotBase.cs
ddgo/Properties/: launchSettings.json
duckduckgo-net/: DuckDuckGoApi.cs  DuckDuckGoResponseExtensions.cs  SearchFilter.cs  duckduckgo-net.csproj
duckduckgo-net-tests/: ImagesTests.cs  duckduckgo-net-tests.csproj
