<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Bot.Builder" Version="4.11.1" />
      <PackageReference Include="Telegram.Bot" Version="15.4.0" />
    </ItemGroup>

</Project>
