<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.7.2" />
      <PackageReference Include="Telegram.Bot" Version="15.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ddgo-image-search-bot\duckduckgo-net\duckduckgo-net.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Properties\launchSettings.json" />
    </ItemGroup>


</Project>
