<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DuckDuckGo" Version="0.1.2" />
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
      <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.5" />
      <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.13.1" />
      <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.14.0" />
      <PackageReference Include="Microsoft.Bot.Builder.Telegram" Version="0.2.0" />
      <PackageReference Include="Polly" Version="7.2.2" />
      <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
      <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
    </ItemGroup>

</Project>
