<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.11.1" />
      <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.11.1" />
      <PackageReference Include="Telegram.Bot" Version="15.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DuckDuckGo\DuckDuckGo.csproj" />
      <ProjectReference Include="..\Microsoft.Bot.Builder.Telegram\Microsoft.Bot.Builder.Telegram.csproj" />
    </ItemGroup>


</Project>
